# AutoScrollViewpager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  todo.md
app/: build.gradle
app/src/androidTest/java/cn/jerry/example/jerryexamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jerry/example/jerryexamples/: MainActivity.java  RecyclerViewActivity.java  ScanActivity.java  SectionActivity.java  StatusViewActivity.java  TableViewActivity.java  ViewPagerActivity.java
app/src/main/java/cn/jerry/example/jerryexamples/adapter/: ItemDec.java  PagerAdapter.java  SectionAdapter.java  TestAdapter.java  TestViewHolder.java
app/src/main/java/cn/jerry/example/jerryexamples/bean/: Section.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_section.xml  activity_status_view.xml  activity_table_view.xml  fragment_main.xml  item_section.xml  test_recycler_view_item.xml  view_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jerry/example/jerryexamples/: ExampleUnitTest.java
autoscrollviewpager/: build.gradle
autoscrollviewpager/src/androidTest/java/cn/jerry/example/autoscroll/: ApplicationTest.java
autoscrollviewpager/src/main/: AndroidManifest.xml
autoscrollviewpager/src/main/java/cn/jerry/autoscroll/: AutoScrollViewPager.java  SliderView.java
autoscrollviewpager/src/main/res/values/: attrs.xml  color.xml  strings.xml
autoscrollviewpager/src/test/java/cn/jerry/example/autoscrollviewpager/: ExampleUnitTest.java
bottomnavigationview/: build.gradle
bottomnavigationview/src/androidTest/java/push/jerry/cn/bottomnavigationview/: ExampleInstrumentedTest.java
bottomnavigationview/src/main/: AndroidManifest.xml
bottomnavigationview/src/main/java/bottom/jerry/cn/: BottomNavigationView.java  NavigationItemView.java
bottomnavigationview/src/main/res/drawable/: bottom_view_badge.xml
bottomnavigationview/src/main/res/layout/: bottom_navigation_item_view.xml  bottom_navigation_test.xml
bottomnavigationview/src/test/java/push/jerry/cn/bottomnavigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scan/src/main/: AndroidManifest.xml
scan/src/main/java/push/jerry/cn/scan/: BeepManager.java  CaptureActivity.java
scan/src/main/java/push/jerry/cn/scan/camera/: CameraManager.java
scan/src/main/java/push/jerry/cn/scan/config/: Config.java
scan/src/main/java/push/jerry/cn/scan/decode/: CaptureActivityHandler.java
scan/src/main/java/push/jerry/cn/scan/view/: ViewfinderView.java
scan/src/main/res/layout/: activity_capture.xml
scan/src/main/res/values/: strings.xml
statusview/: build.gradle
statusview/src/androidTest/java/cn/jerry/views/statusview/: ExampleInstrumentedTest.java
statusview/src/main/: AndroidManifest.xml
statusview/src/main/java/cn/jerry/views/componets/: FrameLayoutWithStatusView.java  SwipeRecyclerViewWithStatusView.java
statusview/src/main/java/cn/jerry/views/events/: OnLoadNextPageListener.java
statusview/src/main/java/cn/jerry/views/statusview/: SampleStatusView.java  StatusView.java  TStatusView.java  TestStatusView.java
statusview/src/main/res/drawable/: frame_animation_loading.xml
statusview/src/main/res/layout/: view_status.xml  view_tticar_statusview.xml
statusview/src/main/res/values/: colors.xml
statusview/src/test/java/cn/jerry/views/statusview/: ExampleUnitTest.java
